spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${db.url}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.jpa.show-sql=false
spring.profiles.active=run_on_startup
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog.yml
spring.liquibase.url=${db.url}
spring.liquibase.user=${db.user}
spring.liquibase.password=${db.password}