spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${db.url}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db.user}
spring.datasource.password=${db.password:}
spring.jpq.show-sql=false
spring.profiles.active=run_on_startup
spring.jpa.properties.hibernate.jdbc.time_zone=UTC